<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧠 IP Checker (by Usama)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #f5f5f5;
      padding-top: 60px;
    }
    .container {
      max-width: 500px;
    }
    .card {
      background-color: #1f1f1f;
      border: none;
    }
    .badge {
      font-size: 1rem;
    }
    .history {
      font-size: 0.85rem;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mb-4">🧠 IP Checker <small>(by Usama)</small></h2>
    <div class="card p-4">
      <form id="ipForm">
        <input type="text" class="form-control mb-3" id="ipInput" placeholder="Enter IP here..." required>
        <button class="btn btn-primary w-100" type="submit">Check IP</button>
      </form>
      <div id="response" class="mt-3"></div>
    </div>
    <div class="history mt-4">
      <h6>Recent Entries (Hashed):</h6>
      <ul class="list-group list-group-flush">
        {% for ip in recent %}
        <li class="list-group-item bg-transparent text-white">{{ ip }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <script>
    const form = document.getElementById('ipForm');
    const input = document.getElementById('ipInput');
    const responseDiv = document.getElementById('response');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const res = await fetch('/check', { method: 'POST', body: formData });
      const data = await res.json();
      responseDiv.innerHTML = `<span class='badge bg-${data.status === 'new' ? 'success' : 'danger'}'>${data.message}</span>`;
      input.value = '';
    });
  </script>
</body>
</html>
